#==============================
#   Cloudinary configurations
#==============================


cloudinary.cloudname=soulyana
cloudinary.apisecret=754217493957471
cloudinary.apikey=yTF4UKZMNXD2kjkgbgMn-5rA_VQ

spring.h2.console.path=/h2-console
spring.h2.console.enabled=true